<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: powderblue;
            font-size: 200%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left; /* Align text to the left */
            padding-left: 20px; /* Add some padding to the left side */
        }
        h1 {
            font-size: 300%;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-align: left; /* Align the heading to the left */
        }
        p {
            margin-bottom: 10px; /* Reduced the gap between paragraphs */
        }
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <p>Call us at: &#9742; +1 234 567 890</p>
    <p>Follow us on Instagram: <i class="fab fa-instagram" style="font-size: 20px; color: red;"></i> @INDIAN_airline123</p>
    <p>For further queries: email_ID: &#9993; indianairliness@email.com</p>
    <p>Indian Airlines Office Address:
        <br>Indian Airlines Head Office
        <br>Safdarjung Airport,
        <br>New Delhi,
        <br>Delhi 110003,
        <br>India</p>
</body>
</html>

